<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jhm.android.pokusme.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:toolbarId="@+id/toolbar_main">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingStart="0dp"
                android:paddingEnd="16dp"
                app:menu="@menu/menu_popular" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <!--        <com.google.android.material.tabs.TabLayout-->
        <!--            android:id="@+id/tabbar_main"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="32dp"-->
        <!--            android:background="@android:color/white"-->
        <!--            app:tabGravity="center"-->
        <!--            app:tabIndicatorGravity="bottom"-->
        <!--            app:tabIndicatorHeight="3dp"-->
        <!--            app:tabMinWidth="80dp"-->
        <!--            app:tabTextAppearance="@style/MineCustomTabText">-->

        <!--            <com.google.android.material.tabs.TabItem-->
        <!--                android:id="@+id/tab_main_popular"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="@string/text_popular" />-->

        <!--            <com.google.android.material.tabs.TabItem-->
        <!--                android:id="@+id/tab_main_vote"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="@string/text_vote" />-->

        <!--            <com.google.android.material.tabs.TabItem-->
        <!--                android:id="@+id/tab_main_invest"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="@string/text_invest" />-->
        <!--        </com.google.android.material.tabs.TabLayout>-->
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@android:color/white"
        app:fabAlignmentMode="end"
        app:fabAnimationMode="slide"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="32dp"
        app:navigationIcon="@drawable/ic_menu">

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_main_core"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_brush"
        app:backgroundTint="@color/defaultTintColor"
        app:fabSize="normal"
        app:layout_anchor="@id/bottomAppbar_main"
        app:tint="@android:color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>