<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabbar_home"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="center"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="3dp"
        app:tabMinWidth="80dp"
        app:tabTextAppearance="@style/MineCustomTabText">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_main_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_popular" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_main_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_vote" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_main_invest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_invest" />
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/frame_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabbar_home" />

</androidx.constraintlayout.widget.ConstraintLayout>